import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(style="darkgrid")

df = pd.read_csv("student_data.csv")

df.head()
	Marital status	Application mode	Application order	Course	Daytime/evening attendance	Previous qualification	Previous qualification (grade)	Nacionality	Mother's qualification	Father's qualification	...	Curricular units 2nd sem (credited)	Curricular units 2nd sem (enrolled)	Curricular units 2nd sem (evaluations)	Curricular units 2nd sem (approved)	Curricular units 2nd sem (grade)	Curricular units 2nd sem (without evaluations)	Unemployment rate	Inflation rate	GDP	Target
0	1	17	5	171.0	1	1	122.0	1	19	12.0	...	0	0.0	0	0	0.000000	0	10.8	1.4	1.74	Dropout
1	1	15	1	9254.0	1	1	160.0	1	1	3.0	...	0	6.0	6	6	13.666667	0	13.9	-0.3	0.79	Graduate
2	1	1	5	9070.0	1	1	122.0	1	37	37.0	...	0	6.0	0	0	0.000000	0	10.8	1.4	1.74	Dropout
3	1	17	2	9773.0	1	1	122.0	1	38	37.0	...	0	6.0	10	5	12.400000	0	9.4	-0.8	-3.12	Graduate
4	2	39	1	8014.0	0	1	100.0	1	37	38.0	...	0	6.0	6	6	13.000000	0	13.9	-0.3	0.79	Graduate
5 rows × 37 columns

df.tail()
	Marital status	Application mode	Application order	Course	Daytime/evening attendance	Previous qualification	Previous qualification (grade)	Nacionality	Mother's qualification	Father's qualification	...	Curricular units 2nd sem (credited)	Curricular units 2nd sem (enrolled)	Curricular units 2nd sem (evaluations)	Curricular units 2nd sem (approved)	Curricular units 2nd sem (grade)	Curricular units 2nd sem (without evaluations)	Unemployment rate	Inflation rate	GDP	Target
4419	1	1	6	9773.0	1	1	125.0	1	1	1.0	...	0	6.0	8	5	12.666667	0	15.5	2.8	-4.06	Graduate
4420	1	1	2	9773.0	1	1	120.0	105	1	1.0	...	0	6.0	6	2	11.000000	0	11.1	0.6	2.02	Dropout
4421	1	1	1	9500.0	1	1	154.0	1	37	37.0	...	0	8.0	9	1	13.500000	0	13.9	-0.3	0.79	Dropout
4422	1	1	1	9147.0	1	1	180.0	1	37	37.0	...	0	5.0	6	5	12.000000	0	9.4	-0.8	-3.12	Graduate
4423	1	10	1	9773.0	1	1	152.0	22	38	37.0	...	0	6.0	6	6	13.000000	0	12.7	3.7	-1.70	Graduate
5 rows × 37 columns

df.shape
(4424, 37)

df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype  
---  ------                                          --------------  -----  
 0   Marital status                                  4424 non-null   object 
 1   Application mode                                4424 non-null   int64  
 2   Application order                               4424 non-null   int64  
 3   Course                                          4423 non-null   float64
 4   Daytime/evening attendance                      4424 non-null   int64  
 5   Previous qualification                          4424 non-null   int64  
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64  
 8   Mother's qualification                          4424 non-null   int64  
 9   Father's qualification                          4423 non-null   float64
 10  Mother's occupation                             4424 non-null   int64  
 11  Father's occupation                             4424 non-null   int64  
 12  Admission grade                                 4423 non-null   float64
 13  Displaced                                       4424 non-null   object 
 14  Educational special needs                       4424 non-null   int64  
 15  Debtor                                          4423 non-null   float64
 16  Tuition fees up to date                         4423 non-null   object 
 17  Gender                                          4424 non-null   int64  
 18  Scholarship holder                              4424 non-null   int64  
 19  Age at enrollment                               4424 non-null   object 
 20  International                                   4423 non-null   float64
 21  Curricular units 1st sem (credited)             4424 non-null   object 
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64  
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64  
 24  Curricular units 1st sem (approved)             4424 non-null   int64  
 25  Curricular units 1st sem (grade)                4423 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64  
 27  Curricular units 2nd sem (credited)             4424 non-null   int64  
 28  Curricular units 2nd sem (enrolled)             4423 non-null   float64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64  
 30  Curricular units 2nd sem (approved)             4424 non-null   int64  
 31  Curricular units 2nd sem (grade)                4423 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64  
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object 
dtypes: float64(12), int64(19), object(6)
memory usage: 1.2+ MB

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            1
Daytime/evening attendance                        0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            1
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   1
Displaced                                         0
Educational special needs                         0
Debtor                                            1
Tuition fees up to date                           1
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     1
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  1
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               1
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  1
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64
