import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(style="darkgrid")

df = pd.read_csv("student_data.csv")

df.head()
	Marital status	Application mode	Application order	Course	Daytime/evening attendance	Previous qualification	Previous qualification (grade)	Nacionality	Mother's qualification	Father's qualification	...	Curricular units 2nd sem (credited)	Curricular units 2nd sem (enrolled)	Curricular units 2nd sem (evaluations)	Curricular units 2nd sem (approved)	Curricular units 2nd sem (grade)	Curricular units 2nd sem (without evaluations)	Unemployment rate	Inflation rate	GDP	Target
0	1	17	5	171.0	1	1	122.0	1	19	12.0	...	0	0.0	0	0	0.000000	0	10.8	1.4	1.74	Dropout
1	1	15	1	9254.0	1	1	160.0	1	1	3.0	...	0	6.0	6	6	13.666667	0	13.9	-0.3	0.79	Graduate
2	1	1	5	9070.0	1	1	122.0	1	37	37.0	...	0	6.0	0	0	0.000000	0	10.8	1.4	1.74	Dropout
3	1	17	2	9773.0	1	1	122.0	1	38	37.0	...	0	6.0	10	5	12.400000	0	9.4	-0.8	-3.12	Graduate
4	2	39	1	8014.0	0	1	100.0	1	37	38.0	...	0	6.0	6	6	13.000000	0	13.9	-0.3	0.79	Graduate
5 rows × 37 columns

df.tail()
	Marital status	Application mode	Application order	Course	Daytime/evening attendance	Previous qualification	Previous qualification (grade)	Nacionality	Mother's qualification	Father's qualification	...	Curricular units 2nd sem (credited)	Curricular units 2nd sem (enrolled)	Curricular units 2nd sem (evaluations)	Curricular units 2nd sem (approved)	Curricular units 2nd sem (grade)	Curricular units 2nd sem (without evaluations)	Unemployment rate	Inflation rate	GDP	Target
4419	1	1	6	9773.0	1	1	125.0	1	1	1.0	...	0	6.0	8	5	12.666667	0	15.5	2.8	-4.06	Graduate
4420	1	1	2	9773.0	1	1	120.0	105	1	1.0	...	0	6.0	6	2	11.000000	0	11.1	0.6	2.02	Dropout
4421	1	1	1	9500.0	1	1	154.0	1	37	37.0	...	0	8.0	9	1	13.500000	0	13.9	-0.3	0.79	Dropout
4422	1	1	1	9147.0	1	1	180.0	1	37	37.0	...	0	5.0	6	5	12.000000	0	9.4	-0.8	-3.12	Graduate
4423	1	10	1	9773.0	1	1	152.0	22	38	37.0	...	0	6.0	6	6	13.000000	0	12.7	3.7	-1.70	Graduate
5 rows × 37 columns

df.shape
(4424, 37)

df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype  
---  ------                                          --------------  -----  
 0   Marital status                                  4424 non-null   object 
 1   Application mode                                4424 non-null   int64  
 2   Application order                               4424 non-null   int64  
 3   Course                                          4423 non-null   float64
 4   Daytime/evening attendance                      4424 non-null   int64  
 5   Previous qualification                          4424 non-null   int64  
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64  
 8   Mother's qualification                          4424 non-null   int64  
 9   Father's qualification                          4423 non-null   float64
 10  Mother's occupation                             4424 non-null   int64  
 11  Father's occupation                             4424 non-null   int64  
 12  Admission grade                                 4423 non-null   float64
 13  Displaced                                       4424 non-null   object 
 14  Educational special needs                       4424 non-null   int64  
 15  Debtor                                          4423 non-null   float64
 16  Tuition fees up to date                         4423 non-null   object 
 17  Gender                                          4424 non-null   int64  
 18  Scholarship holder                              4424 non-null   int64  
 19  Age at enrollment                               4424 non-null   object 
 20  International                                   4423 non-null   float64
 21  Curricular units 1st sem (credited)             4424 non-null   object 
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64  
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64  
 24  Curricular units 1st sem (approved)             4424 non-null   int64  
 25  Curricular units 1st sem (grade)                4423 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64  
 27  Curricular units 2nd sem (credited)             4424 non-null   int64  
 28  Curricular units 2nd sem (enrolled)             4423 non-null   float64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64  
 30  Curricular units 2nd sem (approved)             4424 non-null   int64  
 31  Curricular units 2nd sem (grade)                4423 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64  
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object 
dtypes: float64(12), int64(19), object(6)
memory usage: 1.2+ MB

df.isnull().sum()
Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            1
Daytime/evening attendance                        0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            1
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   1
Displaced                                         0
Educational special needs                         0
Debtor                                            1
Tuition fees up to date                           1
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     1
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  1
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               1
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  1
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

df = df.dropna()

df.shape
(4415, 37)

df.columns = (
    df.columns
    .str.strip()
    .str.lower()
    .str.replace(r"[^a-z0-9]+", "_", regex=True)
    .str.strip("_")
)

df.duplicated().sum()
np.int64(0)

df.info()
<class 'pandas.core.frame.DataFrame'>
Index: 4415 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                        Non-Null Count  Dtype  
---  ------                                        --------------  -----  
 0   marital_status                                4415 non-null   object 
 1   application_mode                              4415 non-null   int64  
 2   application_order                             4415 non-null   int64  
 3   course                                        4415 non-null   float64
 4   daytime_evening_attendance                    4415 non-null   int64  
 5   previous_qualification                        4415 non-null   int64  
 6   previous_qualification_grade                  4415 non-null   float64
 7   nacionality                                   4415 non-null   int64  
 8   mother_s_qualification                        4415 non-null   int64  
 9   father_s_qualification                        4415 non-null   float64
 10  mother_s_occupation                           4415 non-null   int64  
 11  father_s_occupation                           4415 non-null   int64  
 12  admission_grade                               4415 non-null   float64
 13  displaced                                     4415 non-null   object 
 14  educational_special_needs                     4415 non-null   int64  
 15  debtor                                        4415 non-null   float64
 16  tuition_fees_up_to_date                       4415 non-null   object 
 17  gender                                        4415 non-null   int64  
 18  scholarship_holder                            4415 non-null   int64  
 19  age_at_enrollment                             4415 non-null   object 
 20  international                                 4415 non-null   float64
 21  curricular_units_1st_sem_credited             4415 non-null   object 
 22  curricular_units_1st_sem_enrolled             4415 non-null   int64  
 23  curricular_units_1st_sem_evaluations          4415 non-null   int64  
 24  curricular_units_1st_sem_approved             4415 non-null   int64  
 25  curricular_units_1st_sem_grade                4415 non-null   float64
 26  curricular_units_1st_sem_without_evaluations  4415 non-null   int64  
 27  curricular_units_2nd_sem_credited             4415 non-null   int64  
 28  curricular_units_2nd_sem_enrolled             4415 non-null   float64
 29  curricular_units_2nd_sem_evaluations          4415 non-null   int64  
 30  curricular_units_2nd_sem_approved             4415 non-null   int64  
 31  curricular_units_2nd_sem_grade                4415 non-null   float64
 32  curricular_units_2nd_sem_without_evaluations  4415 non-null   int64  
 33  unemployment_rate                             4415 non-null   float64
 34  inflation_rate                                4415 non-null   float64
 35  gdp                                           4415 non-null   float64
 36  target                                        4415 non-null   object 
dtypes: float64(12), int64(19), object(6)
memory usage: 1.3+ MB

for col in df.select_dtypes(include="object").columns:
    print(col)
    print(df[col].unique())
    print()

marital_status
['1' '2' '4' '?' '3' '5' '6']

displaced
['1' '0']

tuition_fees_up_to_date
['1' '0' '?']

age_at_enrollment
['20' '19' '45' '50' '18' '22' '21' '34' '37' '43' '55' '39' '29' '24'
 '27' '23' '26' '33' '35' '25' '44' '36' '47' '28' '38' 'UnKnown' '30'
 '31' '32' '40' '42' '48' '49' '46' '41' '70' '60' '53' '51' '52' '54'
 '61' '58' '59' '17' '57' '62']

curricular_units_1st_sem_credited
['0' '2' '3' '6' '7' '13' '4' '1' '5' '19' '11' '8' '10' '9' '15' '12'
 '14' '18' '17' '16' '20' 'Na']

target
['Dropout' 'Graduate' 'Enrolled' 'Grad' 'graduate' 'Drop' 'dropout']

df["marital_status"] = df["marital_status"].replace("?", np.nan)
df["tuition_fees_up_to_date"] = df["tuition_fees_up_to_date"].replace("?", np.nan)
df["age_at_enrollment"] = df["age_at_enrollment"].replace("UnKnown", np.nan)
df["curricular_units_1st_sem_credited"] = df["curricular_units_1st_sem_credited"].replace("Na", np.nan)

df.isnull().sum()
marital_status                                  0
application_mode                                0
application_order                               0
course                                          0
daytime_evening_attendance                      0
previous_qualification                          0
previous_qualification_grade                    0
nacionality                                     0
mother_s_qualification                          0
father_s_qualification                          0
mother_s_occupation                             0
father_s_occupation                             0
admission_grade                                 0
displaced                                       0
educational_special_needs                       0
debtor                                          0
tuition_fees_up_to_date                         0
gender                                          0
scholarship_holder                              0
age_at_enrollment                               0
international                                   0
curricular_units_1st_sem_credited               1
curricular_units_1st_sem_enrolled               0
curricular_units_1st_sem_evaluations            0
curricular_units_1st_sem_approved               0
curricular_units_1st_sem_grade                  0
curricular_units_1st_sem_without_evaluations    0
curricular_units_2nd_sem_credited               0
curricular_units_2nd_sem_enrolled               0
curricular_units_2nd_sem_evaluations            0
curricular_units_2nd_sem_approved               0
curricular_units_2nd_sem_grade                  0
curricular_units_2nd_sem_without_evaluations    0
unemployment_rate                               0
inflation_rate                                  0
gdp                                             0
target                                          0
dtype: int64

df = df.dropna()

df.shape
(4411, 37)

for col in df.select_dtypes(include="object").columns:
    print(col)
    print(df[col].unique())
    print()

marital_status
['1' '2' '4' '3' '5' '6']

displaced
['1' '0']

tuition_fees_up_to_date
['1' '0']

age_at_enrollment
['20' '19' '45' '50' '18' '22' '21' '34' '37' '43' '55' '39' '29' '24'
 '27' '23' '26' '33' '35' '25' '44' '36' '47' '28' '38' '30' '31' '32'
 '40' '42' '48' '49' '46' '41' '70' '60' '53' '51' '52' '54' '61' '58'
 '59' '17' '57' '62']

curricular_units_1st_sem_credited
['0' '2' '3' '6' '7' '13' '4' '1' '5' '19' '11' '8' '10' '9' '15' '12'
 '14' '18' '17' '16' '20']

target
['Dropout' 'Graduate' 'Enrolled' 'Grad' 'graduate' 'Drop' 'dropout']

df["curricular_units_1st_sem_credited"].unique()
array(['0', '2', '3', '6', '7', '13', '4', '1', '5', '19', '11', '8',
       '10', '9', '15', '12', '14', '18', '17', '16', '20'], dtype=object)

df["marital_status"].unique()
array(['1', '2', '4', '3', '5', '6'], dtype=object)

df["tuition_fees_up_to_date"].unique()
array(['1', '0'], dtype=object)

df["age_at_enrollment"].unique()
array(['20', '19', '45', '50', '18', '22', '21', '34', '37', '43', '55',
       '39', '29', '24', '27', '23', '26', '33', '35', '25', '44', '36',
       '47', '28', '38', '30', '31', '32', '40', '42', '48', '49', '46',
       '41', '70', '60', '53', '51', '52', '54', '61', '58', '59', '17',
       '57', '62'], dtype=object)

df.isnull().sum()
marital_status                                  0
application_mode                                0
application_order                               0
course                                          0
daytime_evening_attendance                      0
previous_qualification                          0
previous_qualification_grade                    0
nacionality                                     0
mother_s_qualification                          0
father_s_qualification                          0
mother_s_occupation                             0
father_s_occupation                             0
admission_grade                                 0
displaced                                       0
educational_special_needs                       0
debtor                                          0
tuition_fees_up_to_date                         0
gender                                          0
scholarship_holder                              0
age_at_enrollment                               0
international                                   0
curricular_units_1st_sem_credited               0
curricular_units_1st_sem_enrolled               0
curricular_units_1st_sem_evaluations            0
curricular_units_1st_sem_approved               0
curricular_units_1st_sem_grade                  0
curricular_units_1st_sem_without_evaluations    0
curricular_units_2nd_sem_credited               0
curricular_units_2nd_sem_enrolled               0
curricular_units_2nd_sem_evaluations            0
curricular_units_2nd_sem_approved               0
curricular_units_2nd_sem_grade                  0
curricular_units_2nd_sem_without_evaluations    0
unemployment_rate                               0
inflation_rate                                  0
gdp                                             0
target                                          0
dtype: int64

df["curricular_units_1st_sem_credited"] = pd.to_numeric(df["curricular_units_1st_sem_credited"])
df["age_at_enrollment"] = pd.to_numeric(df["age_at_enrollment"])
df["marital_status"] = pd.to_numeric(df["marital_status"])
df["displaced"] = pd.to_numeric(df["displaced"])
df["tuition_fees_up_to_date"] = pd.to_numeric(df["tuition_fees_up_to_date"])

df.info()
<class 'pandas.core.frame.DataFrame'>
Index: 4411 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                        Non-Null Count  Dtype  
---  ------                                        --------------  -----  
 0   marital_status                                4411 non-null   int64  
 1   application_mode                              4411 non-null   int64  
 2   application_order                             4411 non-null   int64  
 3   course                                        4411 non-null   float64
 4   daytime_evening_attendance                    4411 non-null   int64  
 5   previous_qualification                        4411 non-null   int64  
 6   previous_qualification_grade                  4411 non-null   float64
 7   nacionality                                   4411 non-null   int64  
 8   mother_s_qualification                        4411 non-null   int64  
 9   father_s_qualification                        4411 non-null   float64
 10  mother_s_occupation                           4411 non-null   int64  
 11  father_s_occupation                           4411 non-null   int64  
 12  admission_grade                               4411 non-null   float64
 13  displaced                                     4411 non-null   int64  
 14  educational_special_needs                     4411 non-null   int64  
 15  debtor                                        4411 non-null   float64
 16  tuition_fees_up_to_date                       4411 non-null   int64  
 17  gender                                        4411 non-null   int64  
 18  scholarship_holder                            4411 non-null   int64  
 19  age_at_enrollment                             4411 non-null   int64  
 20  international                                 4411 non-null   float64
 21  curricular_units_1st_sem_credited             4411 non-null   int64  
 22  curricular_units_1st_sem_enrolled             4411 non-null   int64  
 23  curricular_units_1st_sem_evaluations          4411 non-null   int64  
 24  curricular_units_1st_sem_approved             4411 non-null   int64  
 25  curricular_units_1st_sem_grade                4411 non-null   float64
 26  curricular_units_1st_sem_without_evaluations  4411 non-null   int64  
 27  curricular_units_2nd_sem_credited             4411 non-null   int64  
 28  curricular_units_2nd_sem_enrolled             4411 non-null   float64
 29  curricular_units_2nd_sem_evaluations          4411 non-null   int64  
 30  curricular_units_2nd_sem_approved             4411 non-null   int64  
 31  curricular_units_2nd_sem_grade                4411 non-null   float64
 32  curricular_units_2nd_sem_without_evaluations  4411 non-null   int64  
 33  unemployment_rate                             4411 non-null   float64
 34  inflation_rate                                4411 non-null   float64
 35  gdp                                           4411 non-null   float64
 36  target                                        4411 non-null   object 
dtypes: float64(12), int64(24), object(1)
memory usage: 1.3+ MB

df["target"].unique()
array(['Dropout', 'Graduate', 'Enrolled', 'Grad', 'graduate', 'Drop',
       'dropout'], dtype=object)

df["target"] = df["target"].str.lower()

df["target"] = df["target"].replace({
    "grad": "graduate",
    "drop": "dropout"
})

df["target"].unique()
array(['dropout', 'graduate', 'enrolled'], dtype=object)

df.describe()
	marital_status	application_mode	application_order	course	daytime_evening_attendance	previous_qualification	previous_qualification_grade	nacionality	mother_s_qualification	father_s_qualification	...	curricular_units_1st_sem_without_evaluations	curricular_units_2nd_sem_credited	curricular_units_2nd_sem_enrolled	curricular_units_2nd_sem_evaluations	curricular_units_2nd_sem_approved	curricular_units_2nd_sem_grade	curricular_units_2nd_sem_without_evaluations	unemployment_rate	inflation_rate	gdp
count	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	...	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000	4411.000000
mean	1.178644	18.671276	1.728406	8861.600091	0.890954	4.585355	132.628202	1.866697	19.566992	22.268647	...	0.137837	0.540920	6.233280	8.062798	4.437089	10.233772	0.150079	11.569848	1.230855	0.005933
std	0.606321	17.470528	1.313857	2053.895552	0.311732	10.228951	13.191683	6.899433	15.601303	15.339888	...	0.691739	1.919193	2.192905	3.944444	3.013473	5.210856	0.754525	2.663520	1.381920	2.267564
min	1.000000	1.000000	0.000000	33.000000	0.000000	1.000000	95.000000	1.000000	1.000000	1.000000	...	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.600000	-0.800000	-4.060000
25%	1.000000	1.000000	1.000000	9085.000000	1.000000	1.000000	125.000000	1.000000	2.000000	3.000000	...	0.000000	0.000000	5.000000	6.000000	2.000000	10.800000	0.000000	9.400000	0.300000	-1.700000
50%	1.000000	17.000000	1.000000	9238.000000	1.000000	1.000000	133.100000	1.000000	19.000000	19.000000	...	0.000000	0.000000	6.000000	8.000000	5.000000	12.200000	0.000000	11.100000	1.400000	0.320000
75%	1.000000	39.000000	2.000000	9556.000000	1.000000	1.000000	140.000000	1.000000	37.000000	37.000000	...	0.000000	0.000000	7.000000	10.000000	6.000000	13.333333	0.000000	13.900000	2.600000	1.790000
max	6.000000	53.000000	9.000000	9991.000000	1.000000	43.000000	190.000000	109.000000	44.000000	44.000000	...	12.000000	19.000000	23.000000	33.000000	20.000000	18.571429	12.000000	16.200000	3.700000	3.510000
8 rows × 36 columns

#EXPLORATORY DATA ANALISYS (EDA)

sns.histplot(df["age_at_enrollment"], bins=20)
plt.title("Distribution of Age at Enrollment")
plt.show()
# Imagen from Notebook
#The distribution of age at enrollment shows that most students are concentrated in the younger age range, particularly between 18 and 22 years old. The distribution is right-skewed, indicating that there are fewer older students compared to younger ones. This suggests that the majority of students enroll in higher education shortly after completing their previous studies.

sns.countplot(x="target", data=df)
plt.title("Distribution of Student Outcomes")
plt.show()
#Imagen form Notebook
##The distribution of the target variable shows that the majority of students in the dataset have graduated, followed by those who dropped out, while a smaller proportion remains enrolled. This indicates that the dataset is not perfectly balanced.

sns.boxplot(x="target", y="age_at_enrollment", data=df)
plt.title("Age vs Student Outcome")
plt.show()
#Imagen form Notebook
#From the boxplot, it can be seen that students who dropped out tend to have a wider range of ages compared to those who graduated or are still enrolled. In particular, there are more older students in the dropout group.
#On the other hand, students who graduated are mostly concentrated within a younger age range, suggesting that younger students may have a higher likelihood of completing their studies. This could indicate that age plays a role in student outcomes.

numeric_df = df.select_dtypes(include=["int64", "float64"])

# Converted object columns to numeric values for analysis

sns.heatmap(numeric_df.corr(), cmap="coolwarm", annot=False)
plt.title("Correlation Matrix")
plt.show()
#Imagen from Notebook
#From the correlation matrix, it can be seen that most variables do not have strong relationships with each other, meaning they provide different types of information. However, there is a clear group of variables related to academic performance that are highly correlated.

# Started PCA analysis and data preparation

df_pca = df.drop("target", axis=1)

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_data = scaler.fit_transform(df_pca)

from sklearn.decomposition import PCA

pca = PCA()
pca.fit(scaled_data)

PCA
?i
Parameters
n_components 	None
copy 	True
whiten 	False
svd_solver 	'auto'
tol 	0.0
iterated_power 	'auto'
n_oversamples 	10
power_iteration_normalizer 	'auto'
random_state 	Non

import numpy as np

cumulative_variance = np.cumsum(pca.explained_variance_ratio_)

print(cumulative_variance)
[0.17656287 0.27540868 0.33404394 0.38996225 0.44260004 0.48921385
 0.53343655 0.57616283 0.61207633 0.64646628 0.67672812 0.70484971
 0.73227029 0.758203   0.78243243 0.80500086 0.82698563 0.84725728
 0.86497177 0.8812845  0.89685377 0.91163962 0.92448552 0.9370884
 0.94857578 0.95925452 0.96810041 0.97475942 0.98056642 0.98586438
 0.99057124 0.99347424 0.9960163  0.99843362 0.9994196  1.        ]

pca = PCA(n_components=33)
reduced_data = pca.fit_transform(scaled_data)
#The number of components required was found to be 33.

print(reduced_data.shape)
(4411, 33)

n_components = np.argmax(cumulative_variance >= 0.995) + 1
print(n_components)
33

plt.plot(cumulative_variance)
plt.axhline(y=0.995, color='r')
plt.title("Cumulative Explained Variance")
plt.xlabel("Number of Components")
plt.ylabel("Cumulative Variance")
plt.show()
#Imagen from Notebook

#The graph shows that most of the information in the dataset is captured by the first few components, while additional components add smaller amounts of information. Around 33 components are needed to retain 99.5% of the total variance.

print(reduced_data[:5])
[[-6.10526591e+00 -3.01239771e-01 -1.41303638e+00  4.17322228e-01
  -7.96391640e-01 -2.20538612e+00 -2.65041938e+00  6.07236946e-01
  -2.65484996e-01 -1.35423886e+00 -7.10552955e-01 -4.81692288e-01
  -1.92979421e-01  5.84213125e-01 -6.49229893e-01  4.58501930e-01
  -2.33468946e+00 -3.34633363e-01 -7.87609876e-01 -1.44591030e+00
  -3.96188389e-01 -4.28742694e-01  4.40515559e-01  7.05030218e-01
   4.66956194e-01  1.38359767e-01 -3.42591308e-01 -2.15805376e-01
  -1.58182417e-03  1.59826433e-02 -2.27147827e-02  1.83542723e-01
   2.82378966e-02]
 [-2.49984384e-01 -1.10097635e+00 -1.85226863e+00  5.76205060e-01
   1.20880520e+00 -7.42022446e-01  1.16137632e+00 -1.07329720e+00
  -7.92875810e-01  8.40318593e-01  8.74082042e-01  8.71891963e-01
  -3.29602767e-01 -1.69591672e-01 -1.71303571e+00  2.92166913e-01
   1.64841997e-01 -1.04297242e-01  2.30689974e-01  2.14201557e+00
  -2.99082224e-01 -1.55395680e+00  6.83804378e-01  4.09280735e-01
  -6.66939707e-01  8.09646649e-01 -2.26357134e-01 -6.61033646e-02
  -4.01625022e-02  8.36598667e-03 -5.10327878e-02  8.28769192e-02
   3.29552082e-02]
 [-3.95615010e+00  4.41931094e-01  2.23599811e-02  1.07131537e-01
  -2.21981722e+00 -6.32827238e-01 -2.23159706e+00  4.24484367e-01
  -7.32235477e-01  1.46519777e+00  1.03195177e+00 -1.32226119e-01
   4.09170884e-02  1.40283210e+00 -1.07192533e+00  1.94242819e+00
   1.14164215e+00 -5.50043677e-01 -1.04879941e+00  8.38527002e-01
  -4.19776875e-01 -1.37951957e+00 -6.02436532e-01  2.44815395e-01
   3.27833459e-01  2.14822302e-01 -5.98686099e-01  4.79380204e-02
  -1.97953969e-02 -8.93725850e-02  8.62974470e-03 -2.92627635e-01
  -1.60938667e-01]
 [ 4.23506886e-01 -9.58563788e-01  8.96893625e-01 -1.02172127e+00
  -8.20994020e-01  8.21020596e-01 -2.31355590e-01  4.77078706e-01
  -2.51701123e-01  2.44718688e-01 -5.35404557e-01 -9.55989960e-01
  -3.74810558e-01  8.56729123e-01 -1.11868592e+00 -1.43201506e+00
   2.38568624e-01  1.17827217e-01  7.78193926e-02  4.02384203e-01
  -6.31086999e-01  7.99441518e-01  1.42969422e-01  1.43677160e-01
  -3.07388775e-01 -5.74148166e-01 -1.95071992e-01  1.31489961e-01
  -2.14131990e-02 -2.11036691e-01  3.51740526e-01  2.22753446e-01
  -7.70690834e-02]
 [ 3.96499587e-01  2.78781198e+00  1.91735559e+00 -1.94929815e+00
   1.28857578e+00  1.40357219e+00 -4.64963582e-01 -2.48637549e-01
  -3.16659820e-01 -1.46360075e+00 -1.24003068e+00  1.04254473e+00
  -4.43582756e-01  3.29204414e-01 -8.34304830e-01 -1.10848088e+00
  -8.14508285e-01 -1.11896686e+00 -6.03340447e-01  1.52148439e-01
   6.71392932e-01 -6.61529514e-01 -5.23107076e-02  2.57633223e-01
   2.03991583e+00 -8.95475306e-01 -1.54959099e-01  3.68954325e-01
  -1.17817678e-01  6.75115463e-01 -2.60806036e-01 -1.76175000e-01
   4.36199985e-02]]

print(reduced_data.shape)
(4411, 33)
